--cpu Cortex-M3
"transmitter\startup_stm32f103xb.o"
"transmitter\main.o"
"transmitter\gpio.o"
"transmitter\adc.o"
"transmitter\dma.o"
"transmitter\spi.o"
"transmitter\stm32f1xx_it.o"
"transmitter\stm32f1xx_hal_msp.o"
"transmitter\stm32f1xx_hal_gpio_ex.o"
"transmitter\stm32f1xx_hal_pcd.o"
"transmitter\stm32f1xx_hal_pcd_ex.o"
"transmitter\stm32f1xx_ll_usb.o"
"transmitter\stm32f1xx_hal.o"
"transmitter\stm32f1xx_hal_rcc.o"
"transmitter\stm32f1xx_hal_rcc_ex.o"
"transmitter\stm32f1xx_hal_gpio.o"
"transmitter\stm32f1xx_hal_dma.o"
"transmitter\stm32f1xx_hal_cortex.o"
"transmitter\stm32f1xx_hal_pwr.o"
"transmitter\stm32f1xx_hal_flash.o"
"transmitter\stm32f1xx_hal_flash_ex.o"
"transmitter\stm32f1xx_hal_exti.o"
"transmitter\stm32f1xx_hal_adc.o"
"transmitter\stm32f1xx_hal_adc_ex.o"
"transmitter\stm32f1xx_hal_spi.o"
"transmitter\stm32f1xx_hal_tim.o"
"transmitter\stm32f1xx_hal_tim_ex.o"
"transmitter\system_stm32f1xx.o"
"transmitter\usb_device.o"
"transmitter\usbd_desc.o"
"transmitter\usbd_cdc_if.o"
"transmitter\usbd_conf.o"
"transmitter\usbd_core.o"
"transmitter\usbd_ctlreq.o"
"transmitter\usbd_ioreq.o"
"transmitter\usbd_cdc.o"
"transmitter\24l01.o"
--library_type=microlib --strict --scatter "Transmitter\Transmitter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transmitter.map" -o Transmitter\Transmitter.axf